*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;;
}

html{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
}

button{
    cursor: pointer;
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 16px 40px;
    background-color: rgb(243, 243, 243);
}

.navbar h2{
    text-align: center;
    font-size: 28px;
}

.search-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
}

.search-container input{
    border: 1px solid rgb(0, 174, 255);
    border-radius: 5px;
    background-color: rgb(243, 243, 243);
    outline: none;
    padding: 10px 5px;
    font-size: 16px;
}

.search-container button{
    background-color: rgba(47, 255, 57, 0.534);
    border: 1px solid rgb(47, 255, 158);
    color: rgb(61, 61, 61);
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 15px;
    margin-left: 5px;
    font-size: 16px;
}

.location-banner{
    margin: 5px 0px;
    font-size: 40px;
}


.card-holder{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 40px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid  rgb(211, 207, 207);
    border-radius: 10px;
    overflow: hidden;
    padding: 10px 10px;
    min-width: 10rem;
}

.card-title{
    min-width: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  rgb(243, 243, 243);
    padding: 15px 15px;
    
}

.card-title p{
    text-align: center;
    font-size: 24px;
}

.card-containt-n{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.right-p{
    font-size: 1.2rem;
    text-align: right;
}

.center-p{
    font-size: 1.2rem;
    text-align: center;
    
}

.left-p{
    font-size: 1.2rem;
    min-width: 5vw;
    max-width: 103px;
    text-align: left;
}

.card-containt-d{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px 10px;
    min-height: 100px;
    min-width: 80px;
}

.main-contain{
    font-size: 60px;
    text-align: center;
    margin: 5px 0px;
    letter-spacing: 2px;
}

.sub-contain{
    letter-spacing: 0.5px;
    font-size: 20px;
    margin: 5px 0px;
    text-align: center;
}

.wheather-img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
}

.wheather-img p{
    
    font-size: 28px;
    text-align: center;
    padding: 5px 15px;
}

.hourly{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    border-radius: 15px;
    justify-content: flex-start;
    max-height: 130px;
    overflow-y: hidden;
    border: 1px solid  rgb(211, 207, 207);
}

.hourly-card{
    display: flex;
    margin: 2px 0px;
    padding: 10px 12px;
    flex-direction: column;
    cursor: pointer;
    min-width: 80px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.hourly-card:hover{
    background-color: rgb(243, 243, 243);
}

#time-date{
    text-align: center;
    font-size: 20px;
    color: rgb(194, 194, 194);
}

.temp-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px 40px;
    gap: 20px;
}

.main-temp{
    font-size: 60px;
    text-align: center;
    margin: 5px 0px;
    letter-spacing: 2px;
}

.celcius{
    font-size: 50px;
    color: rgb(163, 163, 163);
}

.banner-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px 40px;
    justify-content: center;
}

.contain{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-d{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid  rgb(211, 207, 207);
    border-radius: 10px;
    overflow: hidden;
    padding: 10px 10px;
}

.card-containt-s{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px 10px;
    min-height: 100px;
    margin: 2px;
}

.hourly::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.3);
	border-radius: 0px;
	background-color: #ffffff;
}
.hourly::-webkit-scrollbar
{
	width: 1px;
    height: 7px;
	background-color: #ffffff;
}

.hourly::-webkit-scrollbar-thumb
{
	border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
	-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.3);
	background-color: rgb(151, 151, 151);
}

.inside-contain{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}